<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>/3&thinsp;/-\&thinsp;/3&thinsp;E&thinsp;|_</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- JS -->
  <script src="js/script.js" defer></script>
</head>

<body id="end-body">
  <!-------- HEADER -------->
  <header>
    <button>
      <a href="index.html">La Bibliothèque <br>de Babel</a>
    </button>
  </header>

  <section id="end">
    <!----------- When you click the "OK" button ----------->
    <div id="ending" class="colonne colonne1">
      <p>
        «&#8239;Nul besoin de kilomètres de rayonnage, monsieur Borges&#8239;:
        votre Bibliothèque de Babel, c’est la casse [typographique]…&#8239;»
      </p>
      <p id="credits">
        Nicolas Taffin,
        <i>Typothérapie</i>
        , C&F Éditions, 2023
      </p>
    </div>
    <!------------------------------------------------------------>

    <div id="pattern-bg">
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern" />

      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern2" />

      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
      <img src="img/hexagone-V3.svg" alt="" class="pattern3" />
    </div>
  </section>
</body>

</html>