<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>/3&thinsp;/-\&thinsp;/3&thinsp;E&thinsp;|_</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- JS -->
    <script src="./js/script.js"></script>
</head>

<body>
    <h1>La Bibliothèque de Babel <br>vous souhaite la bienvenue</h1>
    <h2>Avant d’entrer, merci de lire les <br><a href="./site.html">conditions générales d’utilisation</a></h2>
</body>

</html>