<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>/3&#8239;/-\&#8239;/3&#8239;E&#8239;|_</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- JS -->
    <script src="js/script.js" defer></script>
</head>

<body id="body">
    <!-------- HEADER -------->
    <header>
        <button>
            <a href="index.html">La Bibliothèque <br>de Babel</a>
        </button>
    </header>

    <h3>Conditions Générales d’Utilisation</h3>

    <section id="main">
        <div class="colonnes colonne1" id="col1-1">
            <!----------------- ARTICLE 1 ----------------->
            <h4>Article premier&#8239;: la Bibliothèque est invariable</h4>
            <p>
                Elle représente un empilement indéfini et peut-être infini de galeries
                hexagonales<sup class="sup01"><img class="notes" src="img/hexagone-V3.svg" alt=""></sup>,
                reliées entre elles par des corridors, eux aussi cinq par côté (les deux côtés
                restants étant des ouvertures sur les corridors, menant à d’autres galeries).
            </p>
            <p>
                Chaque étagère est à hauteur d’homme et contient trente-deux livres de même format.
            </p>
            <p>
                Chaque livre a quatre cent dix pages&#8239;; chaque page, quarante lignes, et chaque ligne, environ
                quatre-vingts caractères noirs. Les dos des livres portent aussi des inscriptions, sans rapport avec
                le contenu de leur livre.
            </p>
            <p>
                Les corridors sont bordés à gauche et à droite par de minuscules cabinets&#8239;; l’un permet de
                dormir debout&#8239;; l’autre de satisfaire à ses gros besoins. À proximité passe l’escalier en
                colimaçon, qui s’abîme et s’élève à perte de vue.
            </p>
        </div>

        <div id="aside1" class="colonne2" id="col2-1">
            <p>
                Pour les idéalistes, les salles hexagonales sont une forme nécessaire de l’espace absolu, ou du
                moins de notre intuition de l’espace. Ils estiment qu’une salle triangulaire ou pentagonale serait
                inconcevable. (Quant aux mystiques, ils prétendent que l’extase leur révèle une chambre
                circulaire<sup class="sup02"><img class="notes2" src="img/hexagone-V3.svg" alt=""></sup>
                avec un grand livre également circulaire à dos continu, qui fait le tour complet des murs&#8239;;
                mais leur témoignage est suspect, leurs paroles obscures&#8239;: ce livre cyclique, c’est Dieu.)
            </p>
        </div>

        <div id="aside2" class="colonne3">
            <p>
                &laquo;&#8239;La Bibliothèque est une sphère dont le centre véritable est un hexagone quelconque, et
                dont la
                circonférence est inaccessible.&#8239;&raquo;
            </p>
        </div>


        <!----------------- ARTICLE 2 ----------------->
        <div class="colonnes colonne1" id="col1-2">
            <h4>Article second&#8239;: configurations langagières</h4>
            <p>
                &laquo;&#8239;Le nombre des symboles orthographiques est de
                vingt-cinq<sup class="sup01"><img class="notes" src="img/hexagone-V3.svg" alt=""></sup>.&#8239;&raquo;
                Cette découverte permet d’affirmer la nature informe et chaotique de presque tous les livres.
            </p>
            <p>
                La loi fondamentale de la Bibliothèque est la suivante&#8239;: tous les livres, quelque divers
                qu’ils soient, comportent des éléments égaux&#8239;: l’espace, le point, la virgule, les vingt-deux
                lettres de l’alphabet. Il n’y a pas, dans la vaste Bibliothèque, deux livres identiques. On déduit
                ainsi que la Bibliothèque consigne toutes les combinaisons possibles des vingt et quelques symboles
                orthographiques (nombre, quoique très vaste, non infini), c’est-à-dire tout ce qu’il est possible
                d’exprimer, dans toutes les langues.
            </p>
            <p>
                La Bibliothèque est si énorme que toute mutilation d’origine humaine ne saurait être
                qu’infinitésimale, on ne peut combiner une série quelconque de caractères que la Bibliothèque n’ait
                pas déjà prévue.
            </p>
            <p>
                Si chaque exemplaire est unique et irremplaçable, il y a toujours, la Bibliothèque étant totale,
                plusieurs centaines de milliers de fac-similés presque parfaits qui ne diffèrent du livre correct
                que par une lettre ou par une virgule.
            </p>
        </div>

        <div id="aside3" class="colonne2" id="col2-2">
            <p>
                Il existe un district barbare où les biblio&shy;thécaires répudient comme super&shy;stitieuse et
                vaine l’habitude de chercher aux livres un sens quelconque, et la comparent à celle d’interroger les
                rêves ou les lignes chaotiques de la main… Ils admettent que les inventeurs de l’écriture ont imité
                les vingt&#8209;cinq symboles naturels, mais ils soutiennent que cette application est occasionnelle
                et que les livres ne veulent rien dire par
                eux&#8209;mêmes<sup class="sup02"><img class="notes2" src="img/hexagone-V3.svg" alt=""></sup>.
            </p>
        </div>

        <div id="aside4" class="colonne3">
            <p>
                Il n’est plus permis de l’ignorer: pour une ligne raisonnable, pour un renseignement exact, il y a
                des lieues et des lieues de caco&shy;phonies insensées, de galimatias et d’incohérences.
            </p>
        </div>


        <!----------------- ARTICLE 3 ----------------->
        <div class="colonnes colonne1" id="col1-3">
            <h4>Article troisième&#8239;: La Bibliothèque, entité mystérieuse et totale</h4>
            <p>
                La Bibliothèque existe ab aeterno, elle est interminable et totale. L’espèce humaine s’éteindra,
                tandis que la Bibliothèque subsistera&#8239;: éclairée, solitaire, infinie, parfaitement immobile,
                armée de volumes précieux, inutile, incorruptible, secrète.
            </p>
            <p>
                Parmi les innombrables ouvrages contenus dans la Bibliothèque, se trouvent les
                Justifications&#8239;: livres d’apologie et de prophétie qui justifient à jamais les actes de
                chaque homme et réservent à son avenir de prodigieux secrets. Mais la probabilité pour un homme de
                trouver la sienne, ou même quelque perfide variante de la sienne, approche de zéro.
            </p>
            <p>
                Il suffit qu’un livre soit concevable pour qu’il existe, [...] il doit exister un livre qui est la
                clef et le résumé parfait de tous les autres.
            </p>
            <p>
                &laquo;&#8239;La Bibliothèque est illimitée et périodique.&#8239;&raquo; S’il y avait un voyageur
                éternel pour la traverser
                dans un sens quelconque, les siècles finiraient par lui apprendre que les mêmes volumes se répètent
                toujours dans le même
                désordre<sup class="sup01"><img class="notes" id="note3" src="img/hexagone-V3.svg" alt=""></sup>
                – qui, répété, deviendrait un ordre&#8239;: l’Ordre.
            </p>
        </div>

        <div id="aside5" class="colonne2" id="col2-3">
            <p>
                Les impies affirment que le non&#8209;sens est la
                règle<sup class="sup02"><img class="notes2" src="img/hexagone-V3.svg" alt=""></sup>
                dans la Bibliothèque et que les passages raisonnables, ou seulement de la plus humble cohérence,
                constituent une exception quasi miraculeuse.
            </p>
        </div>

        <div id="aside6" class="colonne3">
            <p>
                La Bibliothèque comporte toutes les structures verbales, toutes les variations que permettent les
                vingt-cinq symboles orthogra&shy;phiques, mais point un seul non-sens absolu.
            </p>
        </div>

    </section>

    <hr>

    <!----------------- ACCEPT + ALERTBOX ----------------->
    <label class="container">
        <input type="checkbox" id="check1">
        J’ai lu et j’accepte les conditions d’utilisation de la Bibliothèque
    </label>

    <label class="container">
        <input type="checkbox" id="check2">
        Je m’engage à respecter les règles universelles de la Bibliothèque
    </label>

    <div id="alertBox" class="alertBox-off">
        <p>Félicitations&#8239;!</p>
        <p>Tu es maintenant prêt·e à déambuler dans la Bibliothèque...</p>
        <button id="close"><a href="ending.html">OK</a></button>
    </div>
    </div>

    <div id="pattern-bg">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">
        <img src="img/hexagone-V3.svg" alt="" class="pattern">

        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">
        <img src="img/hexagone-V3.svg" alt="" class="pattern2">

        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
        <img src="img/hexagone-V3.svg" alt="" class="pattern3">
    </div>

</body>

</html>